.range-slider {
    * {
        box-sizing: border-box;
    }
    position: relative;
    height: 4px;
    background-color: #f5f5f5;
    .inner-line {
        height: 4px;
        background-color: #31a3f7;
        position: absolute;
        border-radius: 1px;
        z-index: 1;
    }
    .inner-left,
    .inner-right {
        content: '';
        cursor: pointer;
        position: absolute;
        display: inline-block;
        margin-top: -8px;
        top: 50%;
        width: 16px;
        height: 16px;
        border: 5px solid #31a3f7;
        border-radius: 100%;
        user-select: none;
        background-color: white;
        z-index: 2;
        span {
            position: absolute;
            top: -24px;
            left: -4px;
            font-size: 12px;
            color: #999;
        }
    }
    .inner-right {
        right: 0;
    }
}